apiVersion: v1
kind: ReplicationController
metadata:
  app: {{ template "dxspider.fullname" . }}
  name: {{ template "dxspider.fullname" . }}-node
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    app: {{ template "dxspider.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "dxspider.fullname" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-node
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          envFrom:
          - configMapRef:
              name: {{ template "dxspider.fullname" . }}-configmap
